paperstack.filesystem package
=============================

Submodules
----------

paperstack.filesystem.config module
-----------------------------------

.. automodule:: paperstack.filesystem.config
   :members:
   :undoc-members:
   :show-inheritance:

paperstack.filesystem.file module
---------------------------------

.. automodule:: paperstack.filesystem.file
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: paperstack.filesystem
   :members:
   :undoc-members:
   :show-inheritance:
